apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "io.github.chncs23.requiredfieldlabel.sample"
    minSdkVersion ANDROID_MIN_SDK
    targetSdkVersion ANDROID_TARGET_SDK
  }

  compileOptions {
    sourceCompatibility JAVA_VERSION
    targetCompatibility JAVA_VERSION
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile project(':requiredfieldlabel')
  testCompile 'junit:junit:4.12'
}
