// Top-level build file where you can add configuration options common to all sub-projects/modules.

group = "io.chncs23"
description = 'Android library for show required label with star at end of text.'
version = { ->
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'describe', '--tags'
    standardOutput = stdout
  }
  return stdout.toString().trim()
}.call()

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  JAVA_VERSION = JavaVersion.VERSION_1_7

  ANDROID_MIN_SDK = 19
  ANDROID_TARGET_SDK = 25
  ANDROID_BUILD_TOOLS = "25.0.0"
  ANDROID_SUPPORT_VERSION = "25.0.2"

  githubRepo = 'chncs23/RequiredFieldLabel'
}
