plugins {
  id "com.github.dcendents.android-maven" version "1.5"
  id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'com.android.library'

group = rootProject.group
version = rootProject.version
description = rootProject.description


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion ANDROID_MIN_SDK
    targetSdkVersion ANDROID_TARGET_SDK
  }

  compileOptions {
    sourceCompatibility JAVA_VERSION
    targetCompatibility JAVA_VERSION
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.2.0'
  testCompile 'junit:junit:4.12'
}

apply from: 'publish.gradle'
